<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.4.0/dist/tfjs-vis.umd.min.js"></script>
    <script src="/index.js"></script>


    <style>
        article {
            max-width: 960px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 40px;
        }

        script.show-script {
            display: block;
            max-width: 720px;
            background-color: floralwhite;
            font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
            font-size: 12px;
            margin-left: -40px;
            white-space: pre;
        }

        article div {
            margin-bottom: 25px;
        }

        h3 {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <article>
        <h1>Autonomous Sidechain Performance Analysis</h1>

        <section>
            <p>
                Used Module : tfjs-vis
                tfjs-vis is a small set of visualization utilities to make it easier to understand what is going on with
                your
            </p>

        </section>

        <section>
            <div id='linechart-cont'></div>


        </section>
    </article>

</body>

</html>